route_short_name,route_id,route_type,agency_id,route_long_name,route_color,route_text_color
101 N,1,3,1,101 NEGRO,black,101
102 R,4,3,2,102 ROJO,red,102
102N 144N,1003,3,1,102 144 NEGRO,black,102 144
103 N,5,3,1,103 NEGRO,black,103
103 R,6,3,1,103 ROJO,red,103
106 N,7,3,2,106 NEGRO,black,106
106 R,8,3,2,106 ROJO,red,106
107 N,9,3,1,107 NEGRO,black,107
107 R,10,3,1,107 ROJO,red,107
110,11,3,1,110,cyan,110
112 NEGRA,1073,3,2,112 NEGRO,black,112
112 ROJA,13,3,2,112 ROJO,red,112
113,14,3,2,113,cyan,113
115,15,3,2,115,cyan,115
115 A,67,3,2,115 AEROPUERTO,AERO,115
116,16,3,2,116,cyan,116
120,17,3,2,120,cyan,120
121,18,3,2,121,cyan,121
122 VERDE,1075,3,1,122 VERDE,green,122
122R,19,3,1,122 ROJO,red,122
123,21,3,2,123,cyan,123
126 NEGRA,1076,3,1,126 NEGRO,black,126
126 ROJA,1077,3,1,126 ROJO,red,126
127,1082,3,2,127,cyan,127
128 N,26,3,1,128 NEGRO,black,128
128 R,27,3,1,128 ROJO,red,128
129,28,3,2,129,cyan,129
130,29,3,1,130,cyan,130
131,1078,3,2,131,cyan,131
132,1079,3,2,132,cyan,132
133N 125,1032,3,1,133 125 NEGRO,black,133 125
133V 125,1033,3,1,133 125 VERDE,green,133 125
134,34,3,2,134,cyan,134
135,35,3,2,135,cyan,135
138 139,1074,3,1,138 139,cyan,138 139
140,1080,3,1,140,cyan,140
141,44,3,2,141,cyan,141
142 N,45,3,1,142 NEGRO,black,142
142 R,46,3,1,142 ROJO,red,142
143N 136 137,1048,3,1,143 136 137 NEGRO,black,143 136 137
143R 136 137,1049,3,1,143 136 137 ROJO,red,143 136 137
145 133 C9,1052,3,1,145 133 CABIN 9,CABIN,145 133
145 133 S,1053,3,1,145 133 SOLDINI,SOLDINI,145 133
146N,54,3,1,146 NEGRO,black,146
146R,55,3,1,146 ROJO,red,146
153 N,56,3,2,153 NEGRO,black,153 N
153 R,58,3,2,153 ROJO,red,153
CUR-SUR,70,3,2,RONDA CUR-SUR,cyan,RCS
E. NOROESTE,69,3,2,Enlace NorOeste,cyan,ENO
ENL.AVE.OES.,97,3,2,ENLACE AVELLANEDA,cyan,EAO
ENL.STA.LUC.,68,3,2,ENLACE SANTA LUCIA,cyan,ESL
K,64,3,2,K,cyan,K
