route_id,trip_id,trip_headsign,service_id,shape_id,direction_id,block_id
1,36,101 Negra Ida,default,1,,
1,37,101 Negra Vuelta,default,1,,
4,48,102 Roja Ida,default,4,,
4,49,102 Roja Vuelta,default,4,,
5,51,103 Negra Ida,default,5,,
5,52,103 Negra Vuelta,default,5,,
6,53,103 Roja Vuelta,default,6,,
6,54,103 Roja Ida,default,6,,
7,55,106 Ibarlucea Ida,default,7,,
7,56,106 Ibarlucea Vuelta,default,7,,
8,57,106 Municipal Ida,default,8,,
8,58,106 Municipal Vuelta,default,8,,
9,59,107 Negra Ida,default,9,,
9,60,107 Negra Vuelta,default,9,,
10,61,107 Roja Ida,default,10,,
10,62,107 Roja Vuelta,default,10,,
11,63,110 Vuelta,default,11,,
11,64,110 Ida,default,11,,
13,181,112 Roja Ida,default,13,,
13,182,112 Roja Vuelta,default,13,,
14,69,113 Ida,default,14,,
14,70,113 Vuelta,default,14,,
15,74,115 Ida,default,15,,
15,75,115 Vuelta,default,15,,
16,81,116 Ida,default,16,,
16,82,116 Vuelta,default,16,,
17,83,120 Vuelta,default,17,,
17,84,120 Ida,default,17,,
18,18U,121,default,18,,18
19,87,122 Roja Ida,default,19,,
19,88,122 Roja Vuelta,default,19,,
21,91,123 Ida,default,21,,
21,92,123 Vuelta,default,21,,
26,26U,128N,default,26,,26
27,27U,128R,default,27,,27
28,105,129 Ida,default,28,,
28,106,129 Vuelta,default,28,,
29,107,130 Ida,default,29,,
29,108,130 Vuelta,default,29,,
34,117,134 Vuelta,default,34,,
34,118,134 Ida,default,34,,
35,119,135 Vuelta,default,35,,
35,120,135 Ida,default,35,,
44,135,141 Ida,default,44,,
44,136,141 Vuelta,default,44,,
45,137,142 Negra Ida,default,45,,
45,138,142 Negra Vuelta,default,45,,
46,139,142 Roja Vuelta,default,46,,
46,140,142 Roja Ida,default,46,,
54,161,146 Negra Vuelta,default,54,,
54,162,146 Negra Ida,default,54,,
55,163,146 Roja Vuelta,default,55,,
55,164,146 Roja Ida,default,55,,
56,167,153 Negra Ida,default,56,,
56,168,153 Negra Vuelta,default,56,,
58,169,153 Roja Ida,default,58,,
58,170,153 Roja Vuelta,default,58,,
64,173,K Ida,default,64,,
64,174,K Vuelta,default,64,,
67,191,115 Aeropuerto Ida,default,67,,
67,192,115 Aeropuerto Vuelta,default,67,,
68,189,Enlace Barrio Santa Lucia Ida,default,68,,
68,190,Enlace Barrio Santa Lucia Vuelta,default,68,,
69,79,Enlace Noroeste Ida,default,69,,
69,80,Enlace Noroeste Vuelta,default,69,,
70,193,Ronda CUR Sur Ida,default,70,,
70,194,Ronda CUR Sur Vuelta,default,70,,
97,197,Enlace Avellaneda Ida,default,97,,
97,198,Enlace Avellaneda Vuelta,default,97,,
1003,10042,102 144 Negra Ida,default,1003,,
1003,10043,102 144 Negra Vuelta,default,1003,,
1032,10113,133 125 Negra Vuelta,default,1032,,
1032,10114,133 125 Negra Ida,default,1032,,
1033,10115,133 125 Verde Vuelta,default,1033,,
1033,10116,133 125 Verde Ida,default,1033,,
1048,10143,143 136 137 Negra Ida,default,1048,,
1048,10144,143 136 137 Negra Vuelta,default,1048,,
1049,10145,143 136 137 Roja Ida,default,1049,,
1049,10146,143 136 137 Roja Vuelta,default,1049,,
1052,10158,145 133 Cabin 9 Ida,default,1052,,
1052,10159,145 133 Cabin 9 Vuelta,default,1052,,
1053,10155,145 133 Soldini Ida,default,1053,,
1053,10156,145 133 Soldini Vuelta,default,1053,,
1073,67,112 Negra Ida,default,1073,,
1073,68,112 Negra Vuelta,default,1073,,
1074,129,138 139 Ida,default,1074,,
1074,130,138 139 Vuelta,default,1074,,
1075,89,122 Verde Ida,default,1075,,
1075,90,122 Verde Vuelta,default,1075,,
1076,1076U,126N,default,1076,,1076
1077,1077U,126R,default,1077,,1077
1078,109,131 Ida,default,1078,,
1078,110,131 Vuelta,default,1078,,
1079,111,132 Ida,default,1079,,
1079,112,132 Vuelta,default,1079,,
1080,133,140 Ida,default,1080,,
1080,134,140 Vuelta,default,1080,,
1082,1082U,127,default,1082,,1082
